*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
     font-size: 18px;
     line-height: 140%;
     color: #1F1E1E;
}
a{
    text-decoration: none;
    color: inherit
}
.title{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 130%;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding:  0 10px;
}
.header{
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

}
.header__inner{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    flex-wrap: wrap ;
    padding: 16px 0 49px 0;
}
.header__phone{
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
}
.header__phone-number{
    font-weight: 400;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;    
    margin-left: 19px;
}
.menu{
    width: 100%;
    border-top: 1px  solid white;
    border-bottom: 1px  solid white;
    margin-top: 15px;
    padding: 27px 0 24px;    
}

.menu__list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: #fff;    
}
.header__title{    
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto; 
}
.header__descr{
    font-weight: 700;
    line-height: 140%;
    font-size: 20px;
    max-width: 422px;
    margin-bottom: 20px;    
}
.header__btn{
    display: inline-block;
    padding: 19px 54px 20px 55px;
    font-weight: 400;
    line-height: 21px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #886239;
    border-radius: 30px;
    margin-bottom: 30px;
}
.header__arrow{
    text-align: center;
    padding-bottom: 14px;
}
.direction{
    margin: 100px auto;
}
.derection__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;    
}
.direction__item{
    cursor: pointer;    
}
.direction___img{
    display: block;
    width: 256px;
    height: 110px;
}
.description__text{    
    font-size: 16px;
    color: #1F1E1E;
    padding: 12px 0 19px 19px;
    border: 1px solid #D9D9DE;
    border-top: none;
    line-height: 14px;
}
.travel-info{
    background-image: url(../images/panorama.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0 50px;
}
.travel-info__title{

    color: #fff;
    margin-bottom: 50px;
}
.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 54px 67px;
}
.travel-info__img{
    padding-bottom: 15px;
}
.travel-info__text{
    color: #fff;
    font-size: 16px;
    line-height: 130%;
}
.popular{
    padding: 100px;
}
.popular__title{
    color: #1F1E1E;
    padding-bottom:  40px;
}
.popular__items{
    display: grid;
    grid-template-columns:repeat( 4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 32px;
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 82px; 
}
.popular__link{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 24px 19px;
    min-height: 256px;
    color: #FFFFFF;
    line-height: 130%;
}
.popular__link-title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 130%;
    
}
.porular__link-country, .porular__link-day{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.popular__link:nth-child(3),
 .popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.popular__price{
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    margin-top: auto;
}
.popular__link-title--big{
    font-size: 24px;
}
.title__map{
    margin-bottom: 46px;
}
.map__iframe{
    padding-bottom: 100px;
}
.about{
    padding-bottom: 100px;
}
.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}
.about__title{
    text-align: left;
    margin-bottom: 25px;
}
.about__text{
    margin-bottom: 34px;
}
.about__link{
    text-decoration: underline;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #C4C4C4;
    padding-bottom: 15px;
}
.about__popup{
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items:center;
}
.gallery{
    padding: 50px 0  106px;
    background-color: #886239;
    color: #FFFFFF;
}
.gallery__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 39px;
    padding-right: 160px;
}
.gallery__title{
    font-size: 36px;
    font-weight: 500;
    line-height: 130%;
}
.gallery__link{
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: underline;
}
.gallery__item-inner{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 32px;
}
.slick-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute ;
    top: -85px;
    right: 0;
}
.slick-prev{
    right: 60px;
}
.tour{
    padding: 100px 0;
}
.tour__title{
    padding-bottom: 77px;
}
.tour__box{ 
    column-count: 2;
    column-gap: 46px; 
    border-bottom: 1px solid #D9D9DE;
    padding-bottom: 50px;
    margin-bottom: 44px;   
}
.tour__text{
    margin-bottom: 15px;
}
.tour__text span{
    font-weight: 700;

}
.tour__info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 70px;
}
.tour__info-item{
    font-family: 'PT Serif', serif;
    font-size: 58px;
    font-weight: 700;
    line-height: 130%;
    color: #886239;
    text-align: center;
}
.tour__info-text{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #1F1E1E;
    line-height: 130%;
}
.booking{
    background: #EAEAEA;
    padding: 75px 0;
}
.booking__title{
    margin-bottom: 43px;
}
.booking__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 832px;
    margin: 0 auto;
}
.booking__input{
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;


}
.booking__input::placeholder,
.booking__area::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #C4C4C4;
}
.booking__area{
    width: 100%;
    height: 112px;
    padding: 14px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
}
.booking__btn{
    background-color: #886239;
    border-radius: 30px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 100%;
    padding: 19px 64px;
    cursor: pointer;
}
.booking__label{
    font-size: 16px;
    line-height: 130%;
    text-decoration: underline;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.booking__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);  
    padding-left: 45px;  
}
.booking__checkbox-style{    
    width: 26px;
    height: 26px;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
    border:2px solid #C4C4C4;
}
.booking__checkbox:checked +.booking__checkbox-style::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #0a6202;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer{
background-color: #1F1E1E;
padding: 77px 0 81px;
}
.footer__logo {
    text-align: center;
    margin-bottom: 70px;    
}
.footer__box{
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255, 0.8);    
    max-width: 839px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 130%;    
}
.footer__info { 
    max-width: 225px;       
}
.footer__title {        
    margin-bottom: 7px;
    font-weight: 500;
    color: rgb(255, 255, 255, 1);
}
.footer__copy{
    margin-bottom: 3px;
}
.footer__link {
    text-decoration: underline;
    cursor: pointer;
}
.footer__address {
    max-width: 165px; 
}

.footer__contacts {
    max-width: 210px; 
}

.footer__mail { 
    display: block;
}
.menu__btn{
    display: none;
}

@media (max-width: 1140px){
    .derection__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .direction___img{
        width: 100%;
    }
    .popular {
        padding: 30px;
      }
    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }
    .gallery__item-inner {
        grid-template-columns: repeat(2,1fr);
    }
    .gallery__item-img{
        width: 100%;
    }
} 

@media (max-width: 990px){
    .popular__link{
        min-height: 200px;
    }
    .popular__items{
        grid-gap: 10px;
    }
    .popular {
        padding: 0px;
    }
    .tour__info{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px 15px;
      }
}

@media (max-width: 800px){
    .header__phone span { 
        display: none;
    }
    .travel-info__items{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
    }
    .popular__link:nth-child(3),
    .popular__link:nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }
    .popular__items{
        grid-template-columns: repeat(2,1fr);
    }
    .popular__link{
        min-height: 320px;
    }
    .popular{
       padding: 50px 0;
    }
    .map__iframe{
        height: 400px;
   }
   .about__inner{
    grid-template-columns: 1fr;
   }
   .about__popup{
       min-height: 400px;
   }
   .gallery{
       padding-bottom: 50px;
   }
   .tour__box{
    column-count: 1;
   }
   .tour__title{
       font-size: 40px;
   }
   .tour__info{
    grid-template-columns: repeat(2,1fr);
   }
   .booking{
       padding: 50px 0;
   }
   .booking__input{
    width: 100%;
    }
    .booking__btn{
        margin-bottom: 20px;
    }
    .booking__label{
        width: 100%;
        margin-left: 50px;
        margin-top: -192px;
    }
    .footer {
        padding: 50px 0;
    }
    .footer__logo {
        margin-bottom: 30px;
    }
    .footer__box {
        /* flex-direction: column;
        margin-left: 30%; */
        display: block;
        text-align: center;
      }
    .footer__info, .footer__address{
        margin: 0 auto 25px;
    }
    .footer__contacts{
        margin: 0 auto;
    }
}

@media (max-width: 560px){
    .header__title { 
        font-size: 50px;
    }
    .menu__btn{
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background: transparent;
        cursor: pointer; 
        position: absolute; 
        right: 10px;
        top: 107px;
    }
    .menu__btn::after, 
    .menu__btn::before{
        content:'';
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::before{
        top: 0;
    }
    .menu__btn::after{
        bottom: 0;
    }
    
    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;
        
    }
    .menu__list{
        transform:translateY(-200%) ;
        transition: all 0.3s ease-out;
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;

    }
    .menu__list-active{
        transform:translateY(0); 
        transition: all 0.3s ease-out;
    }
    .menu__link{
        padding: 10px;
        display: block;
        text-align: center;
    }

    .logo{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .header__phone-number{
        margin-left: 0;
    }
    .menu{
        border: none;
    }
    .derection__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .direction{
        padding: 50px 0;
        margin: 0px auto;
    }
    .travel-info__items{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .title{
        font-size: 28px;
    }
    .popular__items{
        grid-template-columns: repeat(1,1fr);
    }
    .about__popup{
        min-height: 300px;
    }
    .gallery__item-inner {
        grid-template-columns: 1fr;
    }
    .gallery__title{
        width: 100%;
        margin-bottom: 30px;
    }
    .gallery__top {
        flex-wrap: wrap;
        padding: 0;
      }
      .slick-btn{
        top: -65px;
      }
    /* .gallery__item-img{
        width: 100%;
    } */

}
@media (max-width: 460px){
    .travel-info__items{
        grid-template-columns: repeat(1,1fr);
    }
    .derection__inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .about__popup{
        min-height: 280px;
    }
    .tour__info{
        grid-template-columns: repeat(1,1fr);
      }
    
}
@media (max-width: 340px){
    .about__popup{
        min-height: 250px;
    }
}
